.root {
  background-color: rgba(230, 228, 228, 0.3);
  color: black;
  padding: 15px;
  justify-content: left;
  text-align: left;
  border-radius: 5px;
  overflow: hidden;
  height: 285px;
  width: 185px;
  margin: 10px;
  transition: transform .2s;
  transform: scale(1);
}

.root:hover {
  transform: scale(1.05);
}

.title {
  width: 100%;
  font-weight: bold;
  margin: 0px ;
}

.image {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 5px;
}

.image img{
  width: 110px;
  height: 150px;
  box-shadow: 10px 5px 5px grey;
}

.category {
  text-decoration: underline;
  color: grey;
  font-size: 14px;
}

 .authors {
   width: 100%;
  margin-top: 5px;
  font-size: 12px;
  color: grey;
  font-weight: 200;
  display: flex;
  flex-wrap: wrap;
 }

 .symbolsLeft::after {  
    content: '...'
 }

 .cardInfo {
   display: flex;
   flex-direction: column;
   justify-content: flex-end;
   align-items: flex-start;
 }
 .cardImage {
   margin-bottom: 5px;
 }
 .margin{
   margin-bottom: 20px;
 }

